{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>sublimelsp/renovate-preset"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/plugin.py$"],
      "matchStrings": [
        "TAG = '(?<currentValue>.+?)'"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "fwcd/kotlin-language-server"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["fwcd/kotlin-language-server"],
      "matchUpdateTypes": ["major", "minor", "patch"]
    }
  ]
}
